apply plugin: 'c'
apply plugin: 'visual-studio'

sources {
    download {
        c {
            exportedHeaders {
                srcDir "packages/curl.7.30.0.2/build/native/include"
            }
        }
    }
}

executables {
    download {
        binaries.all {
            if (toolChain in VisualCpp) {
                cCompiler.args "/MD"
                linker.args "/SUBSYSTEM:CONSOLE", "/LIBPATH:../build/lib/", "libcurl.lib"
            } else if (toolChain in Gcc) {
                linker.args "-lcurl"
            }
        }
    }
}


